html { /* pour cette partie, commentez et personnalisez au moins 12lignes. exemple ligne2 : font-size: 16px; font-size signifie "taille des caractères". px signifie .. et diffère de rem pour x raisons. */
	font-size: 14px;
	width: 100vw;
	font-family: "Lucida Console", "Courier New", monospace;
	background-color:#301934;
}

h1 {
	font-size: 4.5rem;
}

h2 {
	font-size: 2rem;
}

h1, h2 {
	color: #fdfdfe;
	text-shadow: 0px 0px 5px #b393d3, 0px 0px 10px #b393d3, 0px 0px 10px #b393d3, 0px 0px 20px #b393d3;
}

h3 {
  font-size: 4rem;
  font-weight: 600;
  font-family: 'Niconne', cursive;
  color: #e0d6e9;
  text-shadow:	2px 2px 0px  #957dad,
  						4px 4px 0px #ee4b2b,
               			6px 6px 0px #00c2cb,
               			8px 8px 0px #ff7f50,
               			10px 10px 0px #553c9a;
}



.entete {
	text-align: center;
}

#aboutme {
	margin: 15px;
	border-color: DarkSlateGrey;
	background-color: rgb(206 206 156);
	padding: 4rem;
	position: relative;
	border: 3px solid black;
}

footer {
    text-align: center;
}

table, th, td {
  border: 1px solid;
}

td, th {
	padding: 1px 8px;
}

#logo {
	text-align: left;
}

.fade { /* commenter et personnaliser */
	background-color: DarkKhaki;
	color: Black;
	transition: background-color 1s;
	font-family: "Lucida Console", "Courier New", monospace;
}

.fade:hover { /* commenter et personnaliser*/
	background-color: rgb(198 213 74);
}

/* pour chacun des élements suivants, indiquez quelle partie de la page web est définie par ces propriétés de style. Ensuite, modifiez-les à votre goût  */
.mylabel {
	background-color: #a070a1;
	font-family: arial,helvetica,sans-serif;
	font-variant: small-caps;
	font-size: 90%;
	padding: 2px;
	border-right: 1px solid #724060;
	border-bottom: 1px solid #724060;
	border-radius: 50% 20% / 10% 40%;
}

#container {
	background-color: #beb000;
	border: 3px solid black;
	padding: 2px;
	padding-bottom: 5%;
	width: 80%;
	margin-left:10%;
	height: 100%;
	min-height: 100%;
	position: relative;
}

#page-wrapper {
	width: 600px;
	background: #c19898;
	padding: 1em;
	margin: 1em auto;
	box-shadow: 0 2px 10px rgba(0,0,0,0.8);
}

#Global {
	margin-right: auto;
	margin-left: auto;
	width: 80%;
	border: 3px;
	display:table;
}
#Global #fileDisplayArea {
	float:left;
	width:48%;
	font-size:0.6em;
	height:200px;
	overflow:scroll;
}


#Global #page-analysis {
	margin-left:52%;
	background: #beb000;
	height:200px;
	overflow:scroll;
}

#chartContainer {
	padding-top: 5%;
}

#logger3{
	color:red;
}



/* indiquez ce qui est défini par les propriétés suivantes (special)et modifiez-les à votre goût */

.special{
  position: relative;
  padding: 0.9em 0.9em;
  border: none;
  background-color:transparent;
  cursor: pointer;
  outline: none;
  font-size: 12px;
  margin: 2em 0.4em;
  font-family: "Lucida Console", "Courier New", monospace;
}

.special::after,
.special::before{
	content: '';
	position: absolute;
	display:block;
	width: 60%;
	height: 40%;
	border: 5px solid;
   	transition: all 0.5s ease;
   	border-radius: 6px;
}
.special::after{
      bottom: 0;
      right: 0;
      border-top-color: transparent;
      border-left-color: transparent;
      border-bottom-color: #0f4137;
      border-right-color: #0f4137;
     }
     
.special::before{
      top: 0;
      left: 0;
      border-bottom-color: transparent;
      border-right-color: transparent;
      border-top-color: #12776f;
      border-left-color: #12776f;
}

.special:hover:after,
.special:hover:before{
      width: 100%;
      height: 100%;
}


/* indiquez ce qui est défini par les propriétés suivantes (special)et modifiez-les à votre goût */

.rainbowBtn {
	display: block;
	margin : auto;
	 width: 200px;
	 height: 60px;
	 text-align: center;
	 line-height: 60px;
	 color: #fff;
	 font-size: 15px;
	 text-decoration: none;
	 font-family: "Lucida Console", "Courier New", monospace;
	 box-sizing: border-box;
	 background: linear-gradient(90deg, #03a9f4, #f441a4, #ffeb3b, #03a9f4);
	 background-size: 400%;
	 border-radius: 30px;
	 z-index: 1;
}

.rainbowBtn:hover {
 animation: animate 8s linear infinite;
}
@keyframes animate {
 0% {
  background-position: 0%;
 }
 100% {
  background-position: 400%;
 }
}






  